{
  "name": "ui",
  "version": "0.1.0",
  "proxy": {
    "/notification": {
      "target": "ws://127.0.0.1:8080/",
      "ws": true
    }
  },
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.3.0",
    "react": "^15.6.1",
    "react-collapsible": "^1.5.0",
    "react-dom": "^15.6.1",
    "shallowequal": "^1.0.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
