{
  "name": "mobindi-frontend",
  "license": "GPL-3.0",
  "version": "0.0.0",
  "private": true,
  "proxy": {
    "/notification": {
      "target": "ws://127.0.0.1:8080/",
      "ws": true
    },
    "/fitsviewer": {
      "target": "http://127.0.0.1:8080/"
    }
  },
  "dependencies": {
    "cancellationtoken": "^2.0.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-zoom": "^0.7.0",
    "immutability-helper": "^2.8.1",
    "jquery": "^3.4.1",
    "jsonpath": "^1.0.1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "quaternion": "^1.1.0",
    "react": "^16.6.0",
    "react-chartjs-2": "^2.7.4",
    "react-collapsible": "^2.3.1",
    "react-dom": "^16.6.0",
    "react-redux": "^6.0.1",
    "react-resize-detector": "^4.0.5",
    "react-sortable-hoc": "^0.8.3",
    "redux": "^4.0.1",
    "redux-localstorage": "^0.4.1",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.52",
    "@types/jest": "^23.3.8",
    "@types/jquery": "^3.3.29",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.1",
    "@types/react-resize-detector": "^3.1.1",
    "@types/redux-localstorage": "^1.0.8",
    "react-scripts-ts": "3.1.0",
    "typescript": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
